<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSPEED</title>
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Reproductor de Radio -->
    <div style="text-align: center; margin-top: 20px;">
      <h1>Bienvenido a HSPEED Radio</h1>
      <audio controls autoplay>
        <source src="https://radio.kusmedios.lat/listen/ekus-fm/radio.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
      </audio>
    </div>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
